# DbTest

./: DbTest.slnx  README.md
DbTest/: DbTest.csproj  Program.cs
DbTest.Data/: DataExtensions.cs  DbTest.Data.csproj  EntityBase.cs  MyContext.cs  MyContextFactory.cs  MyInterceptor.cs  Order.cs  OrderConfiguration.cs  Person.cs  PersonConfiguration.cs
DbTest.Data/Migrations/: 20250929120219_Initial.Designer.cs  20250929120219_Initial.cs  20250929122333_CreatedField.Designer.cs  20250929122333_CreatedField.cs  MyContextModelSnapshot.cs
